{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\fs24
\b Cai dat DTB len DBMS\b0\par
\par
\b 1. Muc tieu\b0\par
Phan nay trien khai truc tiep co so du lieu QuanLyRapChieuPhimDB len DBMS dua tren luoc do cuoi cung sau chuan hoa BCNF.\par
Mo hinh cuoi duoc lay theo CHUAN HOA.docx, nghia la:\par
- Giu 7 bang: MOVIE, ROOM, SEAT, SHOWTIME, CUSTOMER, TICKET, PAYMENT\par
- Khong dung PAYMENT_DETAIL\par
- Bang PAYMENT lien ket 1-1 voi TICKET thong qua MaVe va rang buoc UNIQUE(MaVe)\par
\par
\b 2. File da tao\b0\par
- quan_ly_rap_chieu_phim_mysql.sql\par
- quan_ly_rap_chieu_phim_sqlserver.sql\par
\par
Hai file tren deu gom:\par
- Tao database\par
- Tao bang, khoa chinh, khoa ngoai, unique, check\par
- Tao index co ban\par
- Them trigger kiem tra ghe phai thuoc dung phong cua suat chieu\par
- Chen du lieu mau\par
- Chay truy van kiem tra so dong cua tung bang\par
\par
\b 3. Cach nop bai\b0\par
Neu lop dung MySQL:\par
1. Mo MySQL Workbench hoac phpMyAdmin\par
2. Mo file quan_ly_rap_chieu_phim_mysql.sql\par
3. Run toan bo script\par
4. Ket qua thu duoc database QuanLyRapChieuPhimDB\par
\par
Neu lop dung SQL Server:\par
1. Mo SQL Server Management Studio\par
2. Mo file quan_ly_rap_chieu_phim_sqlserver.sql\par
3. Execute toan bo script\par
4. Ket qua thu duoc database QuanLyRapChieuPhimDB\par
\par
\b 4. Ket qua mong doi sau khi cai dat\b0\par
Sau khi chay script, DBMS se co 7 bang:\par
- MOVIE\par
- ROOM\par
- SEAT\par
- SHOWTIME\par
- CUSTOMER\par
- TICKET\par
- PAYMENT\par
\par
Du lieu mau mac dinh:\par
- 3 phim\par
- 2 phong\par
- 7 ghe\par
- 3 suat chieu\par
- 3 khach hang\par
- 3 ve\par
- 3 thanh toan\par
\par
\b 5. Ghi chu de bao cao\b0\par
Em da cai dat co so du lieu tren DBMS bang script SQL, tao day du bang, khoa chinh, khoa ngoai, rang buoc UNIQUE, CHECK, du lieu mau va truy van kiem tra. Mo hinh trien khai su dung luoc do cuoi cung sau chuan hoa BCNF, trong do bang PAYMENT_DETAIL duoc loai bo va quan he TICKET - PAYMENT duoc the hien bang MaVe duy nhat trong bang PAYMENT.\par
}
